{
  "mcpServers": {
    "cc-explorer": {
      "command": "uv",
      "args": ["run", "--project", ".", "cc-explorer"],
      "cwd": ".",
      "env": {
        "UV_CACHE_DIR": "${CLAUDE_PLUGIN_DATA}/uv-cache",
        "UV_PROJECT_ENVIRONMENT": "${CLAUDE_PLUGIN_DATA}/.venv"
      },
      "startup_timeout_sec": 30
    }
  }
}
